PORT=3000
mongoDB_URI="mongodb+srv://SreedeviMk:Sreedevi@cluster0.68dy6.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0"
EMAIL='sreedevi7034@gmail.com'
PASSWORD='fhyo sgfv iulk gtth'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465